<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MouseEvent Example</title>
    <style>
        html{
            font-size: 10px;
        }
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
         }
         section {
            text-align: center;
         }

         .rectangle{
            width: 35rem;
            height: 35rem;
            background: #000;
            border-radius: 1rem;
            margin-bottom: 3.2rem;
            transition: all 0.6s Linear;
            box-shadow: rgba(239,247,87,0.2) 0px 8px 24px;
         }

         .addTransition{
            border-radius: 50%;
         }

         .addTransition3 {
            border-radius: 50%;
            background-color: #f5ee62;
            translate: -30rem 0;
         }

         .addTransition4{
            border-radius: 50%;
            background-color: #f5ee62;
            translate: 30rem 0;
         }

         .addTransition5{
            /* border-radius: 50%;
            background-color: #f5ee62; */
            translate: -30rem 0;
         }

         .addTransition6{
            border-radius: 0%;
            background-color: #f5ee62;
            translate: 0rem 0;
         }
    </style>
</head>
<body>
    <section>
        <div class="rectangle"></div>
        <button id="myButton">Click Me</button>
    </section>
    
    <script>
        let myButton = document.getElementById("myButton");
        let rectDiv = document.querySelector(".rectangle");

        const handleMouseEvent = () => {
            console.log('click');
            rectDiv.style.backgroundColor = '#f5ee62';
        };

        const handleMouseEvent2 = () => {
            console.log('dblclick');
            rectDiv.classList.add("addTransition")
        }
        const handleMouseEvent3 = () => {
            rectDiv.classList.add("addTransition3")
        }

        const handleMouseEvent4 = () => {
            rectDiv.classList.add("addTransition4")
        }

        const handleMouseEvent5 = () => {
            rectDiv.classList.add("addTransition5")
        }

        const handleMouseEvent6 = () => {
            rectDiv.classList.add("addTransition6")
        }

    //Attach the handleClick function to the click event of the button
        // myButton.addEventListener("click", handleMouseEvent)
        // myButton.addEventListener("dblclick", handleMouseEvent2)
        rectDiv.addEventListener("mouseover", handleMouseEvent3)
        rectDiv.addEventListener("mouseout", handleMouseEvent4)
        rectDiv.addEventListener("mousedown", handleMouseEvent5)
        rectDiv.addEventListener("mouseup", handleMouseEvent6)
    </script>
</body>
</html>