<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo Project</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Jost:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:wght@100;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        font-family: "Poppins", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 100px;
        background: #000;
      }

      h1 {
        color: white;
      }

      #inputValue {
        width: 320px;
        padding: 10px 20px;
        border-radius: 5px;
      }

      .btn {
        padding: 10px 20px;
        border-radius: 20px;
        background: #a8eb12;
        font-weight: 600;
        transition: all 600ms;
        &:hover {
          color: #fff;
          background: #46aed4;
        }
      }

      .todo-list-elem {
        margin-top: 10px;
        height: auto;
        padding: 15px;
        background: #46aed4;
        border-radius: 5px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
      }

      .main_todo_div {
        display: grid;
        grid-template-columns: 2.5fr 0.5fr;

        & li {
          font-size: 20px;
          font-weight: 500;
        }

        & .deleteBtn {
          padding: 10px 2px;
          border-radius: 20px;
          background: #e42727;
          color: #fff;
          border: none;
          font-weight: 600;
          transition: all 600ms;
          &:hover {
            background: #e11117;
            color: #000;
          }
        }
      }
    </style>
  </head>
  <body>
    <h1>Todo List</h1>
    <form>
      <div>
        <input type="text" id="inputValue" />
        <button class="btn">Add Todo</button>
      </div>
      <section class="todo-list-elem">
        <!-- <div class="main_todo_div">
          <li>Apple</li>
          <button class="deleteBtn">Delete</button>
        </div> -->
      </section>
    </form>

    <script>
      const inputValue = document.getElementById("inputValue");
      const btnAdd = document.querySelector(".btn");
      const mainTodoElem = document.querySelector(".todo-list-elem");
      let localTodoList = getTodoFromLocal() || [];

      //get Todo from localStorage
      function getTodoFromLocal() {
        return JSON.parse(localStorage.getItem("MyTodoList"));
      }

      //show or hide MainTodo Element section
      const showMainDiv = (localTodoList) => {
        if (localTodoList.length === 0) {
          mainTodoElem.style.display = "none";
        } else {
          mainTodoElem.style.display = "grid";
        }
      };

      //show data from localStorage
      const showTodoList = () => {
        showMainDiv(localTodoList);
        localTodoList.forEach((curElem) => {
          addTodoDynamicElement(curElem);
        });
      };
      showTodoList();

      //add todo Element into DOM dynamically
      function addTodoDynamicElement(curElem) {
        const divElement = document.createElement("div");
        divElement.classList.add("main_todo_div");
        divElement.innerHTML = `<li>${curElem}</li> <button class="deleteBtn">Delete</button>`;
        mainTodoElem.append(divElement);
      }

      //add todo localStorage and DOM
      const addTodoList = (e) => {
        e.preventDefault();
        const todo = inputValue.value.trim();
        inputValue.value = "";

        if (todo === "") {
          alert("Please Enter your todo first");
        } else {
          if (localTodoList.includes(todo)) {
            alert(`${todo} Value already Exist`);
          } else {
            localTodoList.push(todo);
            localTodoList = [...new Set(localTodoList)];
            localStorage.setItem("MyTodoList", JSON.stringify(localTodoList));
            showMainDiv(localTodoList);
            addTodoDynamicElement(todo);
          }
        }
      };

      //remove todo from localStorage and DOM
      const removeTodo = (e) => {
        const delBtn = e.target;
        const prevSibling = delBtn.previousElementSibling;
        localTodoList = localTodoList.filter((curElment) => {
          return curElment !== prevSibling.innerText;
        });
        // update localStorage
        localStorage.setItem("MyTodoList", JSON.stringify(localTodoList));

        //remove delete todo from dom
        const parentElem = prevSibling.parentElement;
        showMainDiv(localTodoList);
        parentElem.remove();
      };

      btnAdd.addEventListener("click", (e) => {
        addTodoList(e);
      });

      mainTodoElem.addEventListener("click", (e) => {
        e.preventDefault();
        if (e.target.classList.contains("deleteBtn")) {
          removeTodo(e);
        }
      });
    </script>
  </body>
</html>
