<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Delegation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 30px;
      }

      .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: center;
        align-items: center;
      }
      .fruitlist{
        background: cornflowerblue;
        padding: 25px;
        border-radius: 5px;
        list-style-type: none;
        display: flex;
        gap: 10px;
        flex-direction: column;
        & li{
            background: rgb(241, 48, 106);
            padding: 15px;
        }
      }
    </style>
</head>
<body>
     <div class="wrapper">
        <ul class="fruitlist">
            <li>Mango</li>
            <li>Banana</li>
            <li>Guava</li>
            <li>Orange</li>
        </ul>
     </div>

     <script>
          const fruitList = document.querySelector('.fruitlist');

          const getListData = (event) => {
              console.log(event.target);
              
          }

          fruitList.addEventListener('click',getListData)

     </script>
</body>
</html>